{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"checkJs": true,
		"allowJs": true,
		"esModuleInterop": true
	},
	"include": [
		"./**/*.js"
	]
}